"""
Utility functions to humanize interaction with pycosat
"""

from collections import defaultdict
from sys import intern

import math
import pycosat  # https://pypi.python.org/pypi/pycosat
from collections.abc import Generator
from functools import lru_cache
from itertools import combinations

# In our code, we use string-based facts
Fact = str
Clause = tuple[Fact, ...]
Dnf = list[Clause]  # Or-of-ands
Cnf = list[Clause]  # And-of-ors

# Library picosat uses numbered facts
NumberedFact = int
NumberedClause = tuple[NumberedFact, ...]
Fact2Num = dict[Fact, NumberedFact]
Num2Fact = dict[NumberedFact, Fact]
NumberedCnf = list[NumberedClause]  # And-of-ors

# Uses pseudo-namespacing to avoid collisions.
_EXT_SUFFIX = "___"
_EXT_SUFFIX_TO_INDEX = defaultdict(int)


def is_ext_var(element: Fact) -> bool:
    return element.endswith(_EXT_SUFFIX)


def ext_var(suffix='') -> Fact:
    global _EXT_SUFFIX_TO_INDEX
    ext_index = _EXT_SUFFIX_TO_INDEX[suffix]
    _EXT_SUFFIX_TO_INDEX[suffix] += 1

    return intern(f'{suffix}{ext_index}{_EXT_SUFFIX}')


def make_translate(cnf: Cnf) -> tuple[Fact2Num, Num2Fact]:
    """
    Make translator from symbolic CNF to PycoSat's numbered clauses

    Return a literal to number dictionary and reverse lookup dict

    >>> make_translate([('~a', 'b', '~c'), ('a', '~c')])
    ({'a': 1, '~a': -1, 'b': 2, '~b': -2, 'c': 3, '~c': -3}, {1: 'a', -1: '~a', 2: 'b', -2: '~b', 3: 'c', -3: '~c'})
    """

    lit2num = {}
    for clause in cnf:
        for literal in clause:
            if literal not in lit2num:
                var = literal[1:] if literal[0] == '~' else literal
                num = len(lit2num) // 2 + 1
                lit2num[intern(var)] = num
                lit2num[intern(neg(var))] = -num
    num2lit = {num: lit for lit, num in lit2num.items()}
    return lit2num, num2lit


def translate(cnf: Cnf, uniquify=False) -> tuple[NumberedCnf, Num2Fact]:
    """
    Translate a symbolic cnf to a numbered cnf and return a reverse mapping

    >>> translate([('~a', 'b', '~c'), ('a', '~c')])
    ([(-1, 2, -3), (1, -3)], {1: 'a', -1: '~a', 2: 'b', -2: '~b', 3: 'c', -3: '~c'})
    """

    # DIMACS CNF file format:
    # http://people.sc.fsu.edu/~jburkardt/data/cnf/cnf.html
    if uniquify:
        cnf = list(dict.fromkeys(cnf))
    lit2num, num2lit = make_translate(cnf)
    numbered_cnf = [tuple([lit2num[lit] for lit in clause]) for clause in cnf]
    return numbered_cnf, num2lit


def itersolve(symbolic_cnf: Cnf, include_neg=False) -> Generator[Clause, None, None]:
    """
    Solve a symbolic CNF

    >>> list(itersolve([('a', 'b'), ('~a', 'c')]))
    [['b', 'c'], ['b'], ['a', 'b', 'c'], ['a', 'c']]
    """

    numbered_cnf, num2var = translate(symbolic_cnf)
    for solution in pycosat.itersolve(numbered_cnf):
        # Translate the solution from numerical form back to symbolic form
        translated_solution = [num2var[n] for n in solution if include_neg or n > 0]
        # Filter out extension variables, which were generated by the solver
        filtered_solution = {fact for fact in translated_solution if not is_ext_var(fact)}
        # Sort the solution for easier comparison in test cases. The sorting itself is not necessary
        # for the solution to be correct, but does not add significant overhead either.
        sorted_solution = sorted(filtered_solution)
        yield tuple(sorted_solution)


def solve_all(symcnf: Cnf, include_neg=False) -> list[Clause]:
    """
    Solve a symbolic CNF

    >>> solve_all([('a', 'b'), ('~a', 'c')])
    [['a', 'b', 'c'], ['a', 'c'], ['b'], ['b', 'c']]
    >>> solve_all([('a', 'b'), ('~a', 'c')], include_neg=True)
    [['a', 'b', 'c'], ['a', 'c', '~b'], ['b', 'c', '~a'], ['b', '~a', '~c']]

    Note: We return the solutions in sorted order for easier comparison in test cases.
          The sorting itself is not necessary for the solution to be correct, but does
          not add significant overhead either.
    """

    return sorted(set(itersolve(symcnf, include_neg)))


def solve_one(symcnf: Cnf, include_neg=False) -> Clause:
    """
    Solve a symbolic CNF and return the first solution

    >>> solve_one([('a', 'b'), ('~a', 'c')])
    ['b', 'c']
    """

    return next(itersolve(symcnf, include_neg))


# Support for Building CNFs

@lru_cache(maxsize=None)
def neg(element: Fact) -> Fact:
    """
    Negate a single element

    >>> neg('A')
    '~A'
    >>> neg('~A')
    'A'
    """

    return intern(element[1:] if element.startswith('~') else '~' + element)


def from_dnf_with_de_morgan(groups: Dnf) -> Cnf:
    """
    Convert from or-of-ands to and-of-ors

    This is an implementation of the De Morgan's laws

    >>> from_dnf_with_de_morgan([('A', 'B'), ('C', 'D')])
    [('A', 'C'), ('A', 'D'), ('B', 'C'), ('B', 'D')]
    >>> from_dnf_with_de_morgan([('A', 'B', 'C'), ('D', 'E', 'F'), ('G', 'H', 'I')])
    [('A', 'D', 'G'), ('A', 'D', 'H'), ('A', 'D', 'I'), ('A', 'E', 'G'), ('A', 'E', 'H'), ('A', 'E', 'I'), ('A', 'F', 'G'), ('A', 'F', 'H'), ('A', 'F', 'I'), ('B', 'D', 'G'), ('B', 'D', 'H'), ('B', 'D', 'I'), ('B', 'E', 'G'), ('B', 'E', 'H'), ('B', 'E', 'I'), ('B', 'F', 'G'), ('B', 'F', 'H'), ('B', 'F', 'I'), ('C', 'D', 'G'), ('C', 'D', 'H'), ('C', 'D', 'I'), ('C', 'E', 'G'), ('C', 'E', 'H'), ('C', 'E', 'I'), ('C', 'F', 'G'), ('C', 'F', 'H'), ('C', 'F', 'I')]

    :param groups: A list of tuples, where each tuple is an AND, and the list is an OR
                   [('A', 'B', 'C'), ('D', 'E', 'F'), ('G', 'H', 'I')]
                        means
                   (A and B and C) or (D and E and F) or (G and H and I)
    :return: A list of tuples, where each tuple is an OR, and the list is an AND
             [ ('A', 'D', 'G'), ('A', 'D', 'H'), ..., ('C', 'F', 'H'), ('C', 'F', 'I') ]
                 means
             (A or D or G) and (A or D or H) and ... and (C or F or H) and (C or F or I)
    """

    cnf = {frozenset()}
    for group in groups:
        nl = {frozenset([literal]): neg(literal) for literal in group}
        # The "clause | literal" prevents dup lits: {x, x, y} -> {x, y}
        # The nl check skips over identities: {x, ~x, y} -> True
        cnf = {clause | literal for literal in nl
               for clause in cnf
               if nl[literal] not in clause}
        # The sc check removes clauses with superfluous terms:
        #     {{x}, {x, z}, {y, z}} -> {{x}, {y, z}}
        # Should this be left until the end?
        sc = min(cnf, key=len)  # XXX not deterministic
        cnf -= {clause for clause in cnf if clause > sc}
    return sorted((tuple(sorted(clause)) for clause in cnf))


def from_dnf(groups) -> Cnf:
    """
    Convert from or-of-ands to and-of-ors, equisatisfiably

    Equisatisfiabily means that we add extension variables in such a way that the input is true
    if and only if the output is true. However, they are not equivalent. We are using the
    Tseytin transformation to do so. https://en.wikipedia.org/wiki/Tseytin_transformation
    The implementation comes from https://stackoverflow.com/a/71542523/1469465

    >>> from_dnf(groups=[('A', 'B', 'C'), ('D', 'E', 'F'), ('G', 'H', 'I')])
    [('~0___', 'A'), ('~0___', 'B'), ('~0___', 'C'), ('~A', '~B', '~C', '0___'), ('~1___', 'D'), ('~1___', 'E'), ('~1___', 'F'), ('~D', '~E', '~F', '1___'), ('~2___', 'G'), ('~2___', 'H'), ('~2___', 'I'), ('~G', '~H', '~I', '2___'), ('0___', '1___', '2___')]

    :param groups: A list of tuples, where each tuple is an OR, and the list is an AND
                   [('A', 'B', 'C'), ('D', 'E', 'F'), ('G', 'H', 'I')]
                        means
                   (A and B and C) or (D and E and F) or (G and H and I)
    :return: A list of tuples, where each tuple is an AND, and the list is an OR
             [('~0___', 'A'), ('~0___', 'B'), ('~0___', 'C'), ('~A', '~B', '~C', '0___'), ..., ('0___', '1___', '2___')]
                 means
             (~0 or A) and (~0 or B) and (~0 or C) and ... and (0 or 1 or 2)
                 where
             0 = (A and B and C), 1 = (D and E and F), 2 = (G and H and I)
    """

    cnf = []

    extension_vars = []
    for group in groups:
        extension_var = ext_var()
        neg_extension_var = neg(extension_var)

        imply_ext_clause = []
        for literal in group:
            imply_ext_clause.append(neg(literal))
            cnf.append((neg_extension_var, literal))  # ('~0___', 'A')
        imply_ext_clause.append(extension_var)
        cnf.append(tuple(imply_ext_clause))  # ('~A', '~B', '~C', '0___')
        extension_vars.append(extension_var)

    cnf.append(tuple(extension_vars))  # ('0___', '1___', '2___')
    return cnf


# noinspection PyPep8Naming
class Q:
    """
    Quantifier for the number of elements that are true
    """

    def __init__(self, *elements: Fact):
        self.elements = tuple(elements)

    def __lt__(self, n: int) -> Cnf:
        """
        >>> q = Q('A', 'B')
        >>> q < 1
        [('~A',), ('~B',)]
        >>> q < 2
        [('~A', '~B')]
        >>> q < 3
        []

        :param n: The number of facts that are true are less than this number
        :return: Conjunctive normal form of facts such that the above statement holds
        """

        return list(combinations([neg(elem) for elem in self.elements], n))

    def at_most_k_binomial(self, k: int) -> Cnf:
        """
        Binomial implementation of "At most k of the elements are true"
        """

        return list(combinations([neg(elem) for elem in self.elements], k + 1))

    def at_most_one_binary(self) -> Cnf:
        """
        Binary implementation of "At most one of the elements is true"
        """

        log2n = math.ceil(math.log2(self.n))
        B = [ext_var() for _ in range(log2n)]
        s = [
            f'{bin(index)[2:]}'.rjust(log2n, '0')
            for index in range(self.n)
        ]

        def phi(i, j):
            """
            φ(i, j) denotes Bj if the jth bit of si is 1 and otherwise denotes ¬Bj
            """

            return B[j] if s[i][j] == '1' else neg(B[j])

        and_of_ors = [
            (neg(self.elements[i]), phi(i, j))
            for i in range(self.n)
            for j in range(log2n)
        ]

        return and_of_ors

    def at_most_k_binary(self, k: int) -> Cnf:
        """
        Binary implementation of "At most k of the elements is true"

        Note: this function is not implemented correctly. I don't understand the paper well enough
        to do so. In particular, the encoding they use for this is neither in DNF nor in CNF form,
        so I can't use the existing functions to convert it to CNF. I'm leaving this here as a
        placeholder for now.
        """

        log2n = math.ceil(math.log2(self.n))
        s = [
            f'{bin(index)[2:]}'.rjust(log2n, '0')
            for index in range(self.n)
        ]
        B = [[ext_var(suffix='B-') for _g in range(log2n)] for _i in range(k)]

        def phi(i, g, j):
            """
            φ(i, g, j) denotes Bg,j if the jth bit of si is 1 and otherwise denotes ¬Bg,j
            """

            return B[g][j] if s[i][j] == '1' else neg(B[g][j])

        T = [[ext_var(suffix='T-') for _i in range(self.n)] for _g in range(k)]

        min_g_range = [max(0, k - self.n + i - 1) for i in range(self.n)]
        max_g_range = [min(k, i) for i in range(self.n)]
        and_of_ors = [
            (neg(elem), *[T[g][i] for g in range(min_g_range[i], max_g_range[i])])
            for i, elem in enumerate(self.elements)
        ]

        for i in range(self.n):
            for g in range(min_g_range[i], max_g_range[i]):
                for j in range(log2n):
                    and_of_ors.append((neg(T[g][i]), phi(i, g, j)))

        return and_of_ors

    def __le__(self, n: int) -> Cnf:
        return self < n + 1

    def __gt__(self, n: int) -> Cnf:
        """
        >>> q = Q('A', 'B')
        >>> q > 0
        [('A', 'B')]
        >>> q > 1
        [('A',), ('B',)]
        >>> q > 2
        []
        >>> q > -1
        []

        :param n: The number of facts that are true are greater than this number
        :return: Conjunctive normal form of facts such that the above statement holds
        """

        if n >= len(self.elements):
            return []
        return list(combinations(self.elements, len(self.elements) - n))

    def __ge__(self, n: int) -> Cnf:
        return self > n - 1

    def __eq__(self, n: int) -> Cnf:
        """
        >>> q = Q('A', 'B')
        >>> q == 0
        [('~A',), ('~B',)]
        >>> q == 1
        [('~A', '~B'), ('A', 'B')]
        >>> q == 2
        [('A',), ('B',)]
        """

        return (self <= n) + (self >= n)

    def __ne__(self, n) -> Cnf:
        raise NotImplementedError

    def __repr__(self) -> str:
        """
        >>> Q('A', 'B')
        Q(elements=('A', 'B'))
        """

        return f'{self.__class__.__name__}(elements={self.elements!r})'

    @property
    def n(self):
        """
        Number of elements in the quantifier
        """

        return len(self.elements)


def all_of(*elements: Fact) -> Cnf:
    """
    Forces inclusion of matching rows on a truth table

    >>> all_of('A', 'B')
    [('A',), ('B',)]
    """

    # noinspection PyTypeChecker
    return Q(*elements) == len(elements)


def some_of(*elements: Fact, min_true_facts: int = 1) -> Cnf:
    """
    At least N of the elements must be true

    >>> some_of('A', 'B', 'C')
    [('A', 'B', 'C')]
    >>> some_of('A', 'B', 'C', min_true_facts=0)
    []
    >>> some_of('A', 'B', 'C', min_true_facts=1)
    [('A', 'B', 'C')]
    >>> some_of('A', 'B', 'C', min_true_facts=2)
    [('A', 'B'), ('A', 'C'), ('B', 'C')]
    >>> some_of('A', 'B', 'C', min_true_facts=3)
    [('A',), ('B',), ('C',)]
    >>> some_of('A', 'B', 'C', min_true_facts=4)
    []
    """

    # noinspection PyTypeChecker
    return Q(*elements) >= min_true_facts


def one_of(*elements: Fact) -> Cnf:
    """
    Exactly one of the elements is true

    >>> one_of('A', 'B')
    [('~A', '~B'), ('A', 'B')]
    >>> one_of('A', 'B', 'C')
    [('~A', '~B'), ('~A', '~C'), ('~B', '~C'), ('A', 'B', 'C')]
    """

    # noinspection PyTypeChecker
    return Q(*elements) == 1


def basic_fact(element: Fact) -> Cnf:
    """
    Assert that this one element always matches

    >>> basic_fact('A')
    [('A',)]
    """

    # noinspection PyTypeChecker
    return Q(element) == 1


def none_of(*elements) -> Cnf:
    """
    Forces exclusion of matching rows on a truth table

    >>> none_of('A', 'B')
    [('~A',), ('~B',)]
    """

    # noinspection PyTypeChecker
    return Q(*elements) == 0
